{
  "MongoConnection": {
    "ConnectionString": "mongodb://ntpdbadmin:likenoother1234@138.68.248.240:14781/ntp_db_1",
    "Database": "ntp_db_1"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
